﻿Key,Source,Context,English
resourceCharcoalRH,items,Item,Charcoal
resourceCharcoalRHDesc,items,Item,"The smell of family cookouts and holidays past. Use these for the best burn times. If you can get it to stay lit."
